# socr

./: .gitignore  LICENSE  link.txt
Gtk/: Gtk.sln  MainWindow.cs  MainWindow.glade  Program.cs  ScreenRegion.glade
Shot/: Shot.sln
Shot/ShotGui/: App.axaml  App.axaml.cs  DragRectangle.cs  DraggableBorder.cs  DraggableRectangle.axaml  DraggableRectangle.axaml.cs  IWindowsMediator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenshotRegion.axaml  ScreenshotRegion.axaml.cs  SelectedRegion.cs  ShotGui.csproj  WindowsMediator.cs  app.manifest
src/: Directory.Build.props  Socr.sln  Socr.snk  build.cmd
src/Socr.Domain/: MainScenario.cs  Socr.Domain.csproj
src/Socr.Main/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Ocr.cs  Program.cs  ScreenRegionWindow.axaml  ScreenRegionWindow.axaml.cs  ScreenshotFromScreen.cs  Socr.Main.csproj  app.manifest
src/Socr.Utils/: Socr.Utils.csproj  StringExtensions.cs
